chr15	45003759	"B2M","B2M"
chr17	33478142	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr8	38277212	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	33478151	"UNC45B","UNC45B","UNC45B"
chr12	6646297	"GAPDH","GAPDH"
chr12	20704364	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr1	91852908	"HFM1","HFM1"
chr17	33478116	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852870	"HFM1"
chr15	45003761	"B2M","B2M","B2M"
chr1	91853055	"HFM1"
chr15	45003755	"B2M"
chr11	85195061	"DLG2"
chr1	91853038	"HFM1"
chr12	20704398	"PDE3A","PDE3A","PDE3A"
chr12	20704416	"PDE3A","PDE3A"
chr11	85195076	"DLG2","DLG2"
chr8	38270931	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045537	"PID1","PID1"
chr12	20704357	"PDE3A","PDE3A","PDE3A","PDE3A"
chr11	85195139	"DLG2"
chr1	91852797	"HFM1"
chr2	230045515	"PID1","PID1"
chr1	91852956	"HFM1","HFM1"
chr12	20704383	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr2	230045525	"PID1","PID1","PID1","PID1"
chr11	85195026	"DLG2","DLG2","DLG2","DLG2"
chr8	70602351	"SLCO5A1","SLCO5A1","SLCO5A1"
chr15	45003746	"B2M"
chr11	85195052	"DLG2","DLG2","DLG2"
chr12	20704391	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38277050	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr6	30692035	"TUBB"
chr2	230045546	"PID1","PID1"
chr1	91853071	"HFM1"
chr4	1808609	"FGFR3","FGFR3","FGFR3"
chr15	45003753	"B2M","B2M","B2M"
chr8	38275452	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	33478122	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852951	"HFM1"
chr12	20704368	"PDE3A","PDE3A","PDE3A","PDE3A"
chr1	91852912	"HFM1"
chr8	38275842	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	70602356	"SLCO5A1","SLCO5A1","SLCO5A1"
chr15	45003749	"B2M","B2M","B2M","B2M"
chr11	85195047	"DLG2"
chr15	45003743	"B2M"
chr8	38271226	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr12	20704402	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38275746	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	133012817	"ANKRD30BL","ANKRD30BL"
chr1	91852817	"HFM1"
chr1	91852783	"HFM1","HFM1","HFM1","HFM1","HFM1"
chr12	20704361	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38271008	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	33478111	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr11	85195012	"DLG2"
chr1	91853081	"HFM1"
chr2	133012719	"ANKRD30BL"
chr15	45003772	"B2M"
chr7	97920444	"BRI3","BRI3"
chr2	230045497	"PID1","PID1"
chr11	85195064	"DLG2","DLG2","DLG2","DLG2","DLG2"
chr12	20704395	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr9	140243592	"EXD3"
chr8	38271261	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	56420512	"CCDC85A"
chr4	1209806	"CTBP1","CTBP1"
chr19	47112920	"CALM3"
chr17	33478136	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr17	76121909	"TMC6","TMC6"
chr1	91852929	"HFM1"
chr17	33478145	"UNC45B","UNC45B","UNC45B"
chr8	38271446	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	131841753	"FAM168B"
chr2	85889172	"SFTPB","SFTPB"
chr1	91852955	"HFM1","HFM1","HFM1","HFM1","HFM1"
chr15	45003767	"B2M","B2M","B2M","B2M","B2M"
chr2	133012722	"ANKRD30BL","ANKRD30BL"
chr8	38275388	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045492	"PID1","PID1"
chr11	85195059	"DLG2","DLG2"
chr12	20704396	"PDE3A","PDE3A"
chr11	71724643	"NUMA1"
chr3	57994244	"FLNB","FLNB","FLNB","FLNB"
chr8	38271232	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr16	2815080	"SRRM2"
chr2	230045551	"PID1","PID1"
chr11	85195137	"DLG2"
chr17	33478125	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr2	230045513	"PID1","PID1"
chr12	20704381	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr2	230045523	"PID1","PID1"
chr11	85195024	"DLG2","DLG2"
chr8	70602345	"SLCO5A1","SLCO5A1","SLCO5A1"
chr12	20704389	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr10	81374781	"SFTPA1","SFTPA1","SFTPA1","SFTPA1","SFTPA1","SFTPA1"
chr16	30732577	"SRCAP"
chr12	20704415	"PDE3A","PDE3A","PDE3A","PDE3A"
chr2	133012822	"ANKRD30BL"
chr8	38271201	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045544	"PID1","PID1","PID1","PID1"
chr8	38285445	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr14	20811440	"RPPH1"
chr17	33478132	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr12	20704374	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38275826	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852918	"HFM1"
chr11	85195019	"DLG2"
chr1	91853025	"HFM1"
chr8	70602358	"SLCO5A1","SLCO5A1","SLCO5A1"
chr15	45003771	"B2M"
chr11	85195045	"DLG2","DLG2"
chr15	45003741	"B2M"
chr12	20704400	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr17	33478113	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr11	85195086	"DLG2"
chr8	38271176	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	33478131	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr21	47407521	"COL6A1"
chr8	38277203	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852782	"HFM1"
chr1	91853061	"HFM1"
chr8	29032630	"KIF13B"
chr11	85195010	"DLG2"
chr4	1209783	"CTBP1","CTBP1"
chr15	45007633	"B2M"
chr1	91852867	"HFM1"
chr15	45003762	"B2M","B2M","B2M","B2M","B2M"
chr15	45007627	"B2M","B2M"
chr1	91852903	"HFM1"
chr11	62105438	"ASRGL1","ASRGL1"
chr8	38314874	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr5	37540903	"WDR70"
chr12	20704393	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38285437	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr11	85195081	"DLG2","DLG2","DLG2"
chr17	33478138	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr19	8503438	"MARCH2","MARCH2","MARCH2"
chr1	91852935	"HFM1","HFM1","HFM1"
chr17	33478147	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr17	33478112	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr11	85195133	"DLG2"
chr4	1806557	"FGFR3","FGFR3","FGFR3"
chr12	20704378	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr11	85195166	"DLG2"
chr15	45003765	"B2M"
chr12	53925736	"ATF7","ATF7","ATF7"
chr1	91852886	"HFM1","HFM1"
chr2	230045490	"PID1","PID1","PID1","PID1"
chr11	85195057	"DLG2","DLG2","DLG2","DLG2"
chr12	20704386	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38277075	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	1643106	"PXDN"
chr20	23027872	"THBD"
chr11	85195072	"DLG2","DLG2","DLG2","DLG2"
chr3	100551108	"ABI3BP"
chr10	28908608	"WAC","WAC","WAC"
chr17	33478127	"UNC45B","UNC45B","UNC45B"
chr1	91852944	"HFM1","HFM1","HFM1","HFM1"
chr1	91853065	"HFM1"
chr12	20704371	"PDE3A","PDE3A"
chr1	91852925	"HFM1"
chr2	230045521	"PID1","PID1","PID1","PID1","PID1","PID1"
chr15	45007621	"B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M","B2M"
chr8	38275399	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr11	85195048	"DLG2","DLG2","DLG2","DLG2","DLG2"
chr8	38277080	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852838	"HFM1"
chr12	20704413	"PDE3A","PDE3A","PDE3A"
chr12	20704422	"PDE3A","PDE3A","PDE3A","PDE3A"
chr16	1401694	"TSR3","TSR3"
chr2	133012820	"ANKRD30BL","ANKRD30BL","ANKRD30BL","ANKRD30BL","ANKRD30BL"
chr8	70602349	"SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1"
chr17	33478134	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr12	20704372	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr20	35177715	"MYL9","MYL9"
chr11	85195152	"DLG2"
chr21	28210005	"ADAMTS1"
chr8	38283717	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	70602352	"SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1"
chr11	85195043	"DLG2"
chr19	39898612	"ZFP36"
chr9	139566802	"EGFL7","EGFL7","EGFL7","EGFL7","EGFL7"
chr11	85195069	"DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2"
chr12	20704406	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38275465	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr16	67576634	"FAM65A","FAM65A","FAM65A","FAM65A"
chr2	133012829	"ANKRD30BL"
chr8	38279404	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr12	20704424	"PDE3A"
chr17	33478141	"UNC45B","UNC45B","UNC45B"
chr8	54871239	"RGS20","RGS20"
chr17	76136936	"TMC8"
chr12	20704365	"PDE3A","PDE3A","PDE3A","PDE3A"
chr1	91852911	"HFM1","HFM1"
chr2	172551268	"DYNC1I2","DYNC1I2","DYNC1I2","DYNC1I2","DYNC1I2","DYNC1I2","DYNC1I2"
chr8	38274869	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr4	1806189	"FGFR3","FGFR3","FGFR3"
chr1	91852789	"HFM1"
chrX	47442883	"SYN1","SYN1","TIMP1"
chr15	45003760	"B2M","B2M"
chr1	23724286	"TCEA3"
chr4	1807081	"FGFR3","FGFR3","FGFR3"
chr11	15173779	"INSC","INSC","INSC","INSC","INSC","INSC"
chr11	64005980	"VEGFB","VEGFB"
chr11	85195060	"DLG2"
chr2	10507304	"HPCAL1","HPCAL1","HPCAL1"
chr12	20704399	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38283670	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr4	184083607	"WWC2"
chr11	85195079	"DLG2"
chr6	20976188	"CDKAL1"
chr2	230045489	"PID1","PID1"
chr8	38271187	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	38282159	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852933	"HFM1"
chr14	20811454	"RPPH1"
chr12	20704358	"PDE3A","PDE3A"
chr17	33478294	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr8	70602432	"SLCO5A1","SLCO5A1","SLCO5A1"
chr8	38271435	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	73497927	"CASKIN2","CASKIN2"
chr11	85195029	"DLG2"
chr8	70602348	"SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1"
chr6	42023317	"TAF8"
chr2	230045488	"PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1"
chr12	20704384	"PDE3A","PDE3A","PDE3A"
chr8	38279411	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	38315009	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	133012815	"ANKRD30BL","ANKRD30BL"
chr14	92595578	"CPSF2"
chr4	151936624	"LRBA"
chr3	113099330	"WDR52","WDR52"
chr16	72122927	"TXNL4B","TXNL4B","TXNL4B"
chr2	230045547	"PID1","PID1"
chr1	91853042	"HFM1","HFM1"
chr17	33478121	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852950	"HFM1"
chr12	6646318	"GAPDH","GAPDH"
chr12	20704369	"PDE3A","PDE3A","PDE3A"
chr15	45003748	"B2M"
chr1	62393432	"INADL"
chr1	91852836	"HFM1"
chr12	20704403	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr11	128785132	"KCNJ5"
chr8	38282078	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	133012818	"ANKRD30BL","ANKRD30BL"
chr1	91852945	"HFM1"
chr11	57080282	"TNKS1BP1"
chr17	33478163	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr17	33478128	"UNC45B","UNC45B","UNC45B"
chr12	20704362	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr1	9787839	"PIK3CD"
chr1	91853027	"HFM1"
chr8	38279315	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr11	85195041	"DLG2"
chr8	38283724	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	6919157	"C17orf49","C17orf49","MIR497HG","C17orf49","RNASEK-C17orf49"
chr15	45003729	"B2M"
chr11	85195067	"DLG2","DLG2","DLG2"
chr12	20704404	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr3	194933360	"XXYLT1"
chr13	115028288	"CDC16","CDC16"
chr1	91852849	"HFM1"
chr3	160232903	"KPNA4","SCARNA7"
chr2	56411288	"CCDC85A"
chr8	38282027	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	38283750	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852909	"HFM1"
chr17	33478117	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852954	"HFM1"
chr15	45007637	"B2M","B2M"
chr1	91853075	"HFM1","HFM1"
chr1	91852871	"HFM1"
chr15	45003766	"B2M"
chr1	91853052	"HFM1"
chr1	91852889	"HFM1"
chr15	45003752	"B2M","B2M","B2M"
chr12	20704397	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr10	123243211	"FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2"
chr1	36106983	"PSMB2","PSMB2"
chr11	85195077	"DLG2","DLG2"
chr17	33478288	"UNC45B","UNC45B","UNC45B"
chr19	48651342	"LIG1"
chr17	33478124	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr2	230045514	"PID1","PID1","PID1","PID1"
chr1	91853066	"HFM1"
chr12	20704382	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38279391	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045524	"PID1","PID1","PID1","PID1","PID1","PID1"
chr1	91853047	"HFM1"
chr15	45003747	"B2M"
chr9	35657884	"RMRP"
chr3	4460359	"SUMF1","SUMF1","SUMF1"
chr12	20704390	"PDE3A","PDE3A","PDE3A"
chr4	1807094	"FGFR3","FGFR3","FGFR3"
chr7	107401268	"CBLL1","CBLL1"
chr15	45003717	"B2M"
chr1	91852835	"HFM1"
chr12	20704408	"PDE3A","PDE3A"
chr12	20704410	"PDE3A","PDE3A","PDE3A","PDE3A"
chr2	133012823	"ANKRD30BL","ANKRD30BL","ANKRD30BL","ANKRD30BL"
chr4	1808846	"FGFR3","FGFR3","FGFR3"
chr17	79533136	"NPLOC4"
chr11	85195094	"DLG2"
chr17	33478123	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852948	"HFM1","HFM1","HFM1"
chr1	91853069	"HFM1"
chr12	20704375	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr1	91852913	"HFM1"
chr2	230045533	"PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1"
chr11	85195018	"DLG2"
chr4	1808556	"FGFR3","FGFR3","FGFR3","FGFR3","FGFR3","FGFR3"
chr17	77020342	"C1QTNF1","C1QTNF1-AS1","C1QTNF1-AS1","C1QTNF1","C1QTNF1"
chr8	38271436	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr15	45003740	"B2M"
chr11	85195070	"DLG2","DLG2","DLG2"
chr12	20704401	"PDE3A","PDE3A","PDE3A"
chr1	91852947	"HFM1","HFM1"
chr11	85195049	"DLG2","DLG2"
chr2	133012816	"ANKRD30BL","ANKRD30BL"
chr11	85195089	"DLG2","DLG2"
chr1	203767550	"ZC3H11A","ZBED6"
chr1	91852822	"HFM1"
chr17	33478130	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr22	20779729	"SCARF2","SCARF2"
chr12	20704360	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr11	85195013	"DLG2","DLG2"
chr1	91853086	"HFM1"
chr6	3287100	"SLC22A23","SLC22A23"
chr1	91852943	"HFM1"
chr11	6632439	"TAF10"
chr3	49160905	"LAMB2"
chr11	85195065	"DLG2","DLG2"
chr12	20704394	"PDE3A","PDE3A","PDE3A"
chr1	91852972	"HFM1"
chr8	38282063	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	33276612	"YARS"
chr1	91852809	"HFM1"
chr17	33478137	"UNC45B","UNC45B","UNC45B"
chr9	112898405	"AKAP2","PALM2-AKAP2","AKAP2","AKAP2","PALM2-AKAP2"
chr1	91852934	"HFM1","HFM1","HFM1","HFM1","HFM1","HFM1","HFM1","HFM1","HFM1"
chr17	33478129	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr12	6646302	"GAPDH","GAPDH"
chr20	5170867	"CDS2"
chr17	33478119	"UNC45B","UNC45B","UNC45B"
chr2	230045519	"PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1","PID1"
chr1	91852952	"HFM1"
chrX	77369298	"PGK1"
chr12	20704379	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr11	85195030	"DLG2"
chr11	2411641	"CD81"
chr11	85195186	"DLG2"
chr11	85195056	"DLG2"
chr12	20704387	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38271667	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045498	"PID1","PID1","PID1","PID1"
chrX	120181935	"GLUD2"
chr12	20704421	"PDE3A"
chr11	85195075	"DLG2"
chr1	91852800	"HFM1"
chr9	116037996	"PRPF4","PRPF4"
chr17	33478126	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr2	230045512	"PID1","PID1","PID1","PID1"
chr11	85195127	"DLG2"
chr8	38271445	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr12	20704380	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr2	230045522	"PID1","PID1"
chr4	129208850	"PGRMC2"
chr8	70602344	"SLCO5A1","SLCO5A1","SLCO5A1"
chr22	40350216	"GRAP2"
chr20	44533579	"PLTP","PLTP","PLTP","PLTP"
chr15	45003745	"B2M"
chr11	85195051	"DLG2","DLG2"
chr12	20704388	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr8	38271672	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr12	20704414	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr2	133012821	"ANKRD30BL"
chr17	39846120	"EIF1"
chr14	20811443	"RPPH1"
chr17	33478133	"UNC45B","UNC45B","UNC45B"
chr1	91852938	"HFM1","HFM1"
chr1	91853059	"HFM1"
chr12	20704373	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr5	39106168	"FYB","FYB","FYB"
chr11	85195016	"DLG2"
chr4	120214961	"USP53"
chr16	571540	"RAB11FIP3","RAB11FIP3"
chr15	45003768	"B2M"
chr2	133012274	"ANKRD30BL","ANKRD30BL","ANKRD30BL","ANKRD30BL","ANKRD30BL"
chr11	85195068	"DLG2"
chr12	20704407	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr12	57906619	"MARS"
chr9	35657832	"RMRP"
chr1	91852973	"HFM1"
chr11	85195053	"DLG2","DLG2"
chr17	33478140	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr1	91852941	"HFM1","HFM1"
chr17	33478149	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr12	20704366	"PDE3A"
chr1	29379728	"EPB41","EPB41","EPB41","EPB41","EPB41","EPB41"
chr10	123239477	"FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2"
chr11	85195011	"DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2"
chr4	41656291	"LIMCH1","LIMCH1","LIMCH1","LIMCH1","LIMCH1"
chr15	45007638	"B2M"
chr12	20704376	"PDE3A"
chr1	91852890	"HFM1","HFM1"
chr1	160184531	"PEA15"
chr12	20704392	"PDE3A","PDE3A","PDE3A","PDE3A"
chr1	52823538	"CC2D1B"
chr4	1208245	"CTBP1","CTBP1"
chr12	20704418	"PDE3A","PDE3A","PDE3A"
chr8	38283716	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr11	85195078	"DLG2","DLG2","DLG2","DLG2","DLG2","DLG2","DLG2"
chr8	70602355	"SLCO5A1","SLCO5A1","SLCO5A1"
chr8	38277208	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr17	33478139	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr15	45009854	"B2M"
chr12	20704359	"PDE3A"
chr17	33478293	"UNC45B","UNC45B","UNC45B"
chr16	57286434	"ARL2BP"
chr2	230045517	"PID1","PID1","PID1","PID1","PID1","PID1"
chr11	85195130	"DLG2"
chr17	41151989	"RPL27"
chr12	20704377	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr14	69343878	"ACTN1","ACTN1","ACTN1"
chr11	85195028	"DLG2","DLG2"
chr17	33478224	"UNC45B","UNC45B","UNC45B"
chr8	38277205	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr15	45003756	"B2M","B2M","B2M"
chr11	85195054	"DLG2"
chr12	9094462	"M6PR","M6PR"
chr12	20704385	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr2	61575096	"USP34"
chr11	131617224	"NTM"
chr6	134214432	"TCF21"
chr12	20704411	"PDE3A","PDE3A","PDE3A","PDE3A"
chr11	85195073	"DLG2","DLG2"
chr15	45003757	"B2M","B2M"
chr8	38279385	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr2	230045548	"PID1","PID1"
chr17	33478120	"UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B","UNC45B"
chr19	50002797	"RPS11"
chr8	38271441	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr12	20704370	"PDE3A","PDE3A"
chr1	91853035	"HFM1"
chr8	38275840	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr8	70602346	"SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1","SLCO5A1"
chr8	38285451	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr10	123357484	"FGFR2","FGFR2","FGFR2","FGFR2","FGFR2","FGFR2"
chr10	88851606	"GLUD1"
chr8	38271674	"FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1","FGFR1"
chr1	91852922	"HFM1"
chr1	91852839	"HFM1","HFM1"
chr4	1208227	"CTBP1","CTBP1","CTBP1","CTBP1"
chr12	20704412	"PDE3A"
chr2	133012819	"ANKRD30BL"
chr1	91852857	"HFM1"
chr17	33478162	"UNC45B","UNC45B","UNC45B"
chrX	100291962	"TRMT2B","TRMT2B","TRMT2B","TRMT2B"
chr10	52208171	"SGMS1"
chr17	33478135	"UNC45B","UNC45B","UNC45B"
chr1	91852936	"HFM1"
chr1	91853057	"HFM1"
chr12	20704363	"PDE3A","PDE3A","PDE3A","PDE3A","PDE3A"
chr1	91852960	"HFM1"
chr5	86633687	"RASA1","RASA1"
chr2	230045529	"PID1","PID1","PID1","PID1"
chr11	85195014	"DLG2","DLG2"
chr4	1209779	"CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1","CTBP1"
chrX	108885106	"ACSL4","ACSL4"
chr1	91853083	"HFM1"
chr1	44379820	"ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3","ST3GAL3"
chr15	45003751	"B2M"
chr6	35428762	"FANCE"
chr6	106667972	"ATG5"
chr11	85195066	"DLG2","DLG2"
chr12	20704405	"PDE3A","PDE3A"
chr2	133012931	"ANKRD30BL"
